UserClient/ClientGUI/Dialogs/UserEditorDialog.xaml

<Window x:Class="ClientGUI.Dialogs.UserEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ClientModels;assembly=ClientModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Title="User Editor" Height="300" Width="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ObjectDataProvider x:Key="userTypes" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:UserType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>
    <Grid x:Name="userEditor" Grid.RowSpan="2" Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding User.Username}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Save" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Click="Save_Username" Visibility="{Binding Path=IsEditUser, Converter={StaticResource BoolToVisConverter}}"/>
        
        <TextBlock Text="New Password: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding NewPassword}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Save" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="Save_Password" Visibility="{Binding Path=IsEditUser, Converter={StaticResource BoolToVisConverter}}"/>
        
        <TextBlock Text="User Type: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource userTypes}}" SelectedItem="{Binding User.UserType}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Save" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Click="Save_UserType" Visibility="{Binding Path=IsEditUser, Converter={StaticResource BoolToVisConverter}}"/>

        <Button Content="Save User" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Click="New_User" Visibility="{Binding Path=IsNewUser, Converter={StaticResource BoolToVisConverter}}"/>
        <Button Content="Cancel" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Click="Cancel" IsEnabled="{Binding Path=IsNewUser, Converter={StaticResource BoolToVisConverter}}"/>
    </Grid>
</Window>
