UserClient/ClientGUI/LoginWindow.xaml

<Window x:Class="ClientGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,50,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Center" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Height="23" HorizontalAlignment="Center" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Grid.Column="0" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="25,0,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Grid.Column="1" Grid.Row="0"/>
            <PasswordBox Height="23" HorizontalAlignment="Center" Margin="25,0,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Content="Login" Height="23" HorizontalAlignment="Center" Margin="0,0,0,50" Name="button1" VerticalAlignment="Bottom" Width="104" Click="LoginButton_Click"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"/>
    </Grid>
</Window>
