UserClient/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Code Challenge Client" Loaded="Window_Loaded" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Button Content="Log Out" HorizontalAlignment="Right" Margin="0,1,2,0" VerticalAlignment="Top" Width="104" Click="Log_Out"/>
        <TextBlock x:Name="textblock" Text="{Binding UserName}" Width="auto" FontSize="14" HorizontalAlignment="Right" Margin="0,1,108,0" VerticalAlignment="Top" />
        <!--click on name should bring to settings?--> 
        <TabControl x:Name="tabControl">
            <TabItem Header="Challenges" Name="challengesListTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=ChallengeList}" SelectedItem="{Binding Path=SelectedChallenge}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                        <!--Add a gridsplitter bit-->
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Challenge" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding challengeID}"/>
                                <GridViewColumn Header="Language" DisplayMemberBinding="{Binding language}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="{Binding ChallengeDesc}" Grid.Row="0" Grid.Column="1"/>
                    <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1">
                        <Button x:Name="refresh" Content="Refresh List" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Refresh_Challenges"/>
                        <Button Content="Add Challenge" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Add_Challenge" Visibility="{Binding Path=AdminToolsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Grid.Column="2" Rows="1">
                        <Button Content="Edit Challenge" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Edit_Challenge" Visibility="{Binding Path=AdminToolsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                        <Button Content="Load Challenge" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Load_Challenge"/>
                        <Button Content="Delete Challenge" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Delete_Challenge" Visibility="{Binding Path=AdminToolsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                    </UniformGrid>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" Height="391" VerticalAlignment="Bottom"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Current Challenge" x:Name="currentChallengeTab">
                <Grid ShowGridLines="True"><!--will need border per cell, or at least for some-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="challengeTitle" Text="{Binding CurrentChallenge.name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock x:Name="challengeDesc" Text="{Binding CurrentChallenge.description}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Button Content="Submit Challenge" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="Submit_Challenge"/>
                    <local:CustomTextBox x:Name="challengeCodeBox" Text="{Binding UserCode}" FontSize="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="challengeStatusBlock" Text="{Binding ChallengeStatus}" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Ranking">
                retrieve generated ranking list. Just center it.
                list of ranked users - top 20? In second pane, do what?
                or just single pane?
                description of ranking? options to narrow (e.g. by challenge id)
            </TabItem>
            <TabItem x:Name="userManagement" Header="User Management" Visibility="{Binding Path=AdminToolsEnabled, Converter={StaticResource BoolToVisConverter}}">
                <!--add/remove/edit users-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2">
                        <!--Add a gridsplitter bit-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="User"/>
                                <GridViewColumn Header="Type"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
