UserClient/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Code Challenge Client" Loaded="Window_Loaded" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Button Content="Log Out" HorizontalAlignment="Right" Margin="0,1,2,0" VerticalAlignment="Top" Width="104" Click="Log_Out"/>
        <TextBlock x:Name="textblock" Text="{Binding UserName}" Width="auto" FontSize="14" HorizontalAlignment="Right" Margin="0,1,108,0" VerticalAlignment="Top" />
        <!--click on name should bring to settings?--> 
        <TabControl x:Name="tabControl">
            <TabItem Header="Challenges" Name="challengesListTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=ChallengeList}" SelectedItem="{Binding Path=SelectedChallenge}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                        <!--Add a gridsplitter bit-->
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Challenge" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ChallengeID}"/>
                                <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="{Binding ChallengeDesc}" Grid.Row="0" Grid.Column="1"/>
                    <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1">
                        <Button x:Name="challengeRefresh" Content="Refresh List" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Refresh_Challenges"/>
                        <Button Content="Add Challenge" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Add_Challenge" Visibility="{Binding Path=AdminToolsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Grid.Column="2" Rows="1">
                        <Button Content="Edit Challenge" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Edit_Challenge" Visibility="{Binding Path=AdminToolsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                        <Button Content="Load Challenge" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Load_Challenge"/>
                        <Button Content="Delete Challenge" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Delete_Challenge" Visibility="{Binding Path=AdminToolsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                    </UniformGrid>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" Height="391" VerticalAlignment="Bottom"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Current Challenge" x:Name="currentChallengeTab">
                <Grid ShowGridLines="True"><!--will need border per cell, or at least for some-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="challengeTitle" Text="{Binding CurrentChallenge.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        <TextBlock x:Name="challengeDesc" Text="{Binding CurrentChallenge.Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        <ListView x:Name="testList" ItemsSource="{Binding CurrentChallenge.Tests}" Width="auto" Grid.Row="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Inputs">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding InputArgs}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Expected Output">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExpectedOutput}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Submit Challenge" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Click="Submit_Challenge"/>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1"/>
                    </Grid> <!--list the tests under description?-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/> <!--add splitter--> 
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <local:CustomTextBox x:Name="challengeCodeBox" Text="{Binding UserCode}" FontSize="20" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="challengeStatusBlock" Text="{Binding ChallengeStatus}" FontSize="20" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True"/>
                    </Grid>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Ranking">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Rankings.RankingName}"/>
                    <ListView ItemsSource="{Binding Path=Rankings.Ranks}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}"/>
                                <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding User.UserID}"/>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding User.Username}"/>
                                <GridViewColumn Header="Challenges Completed" DisplayMemberBinding="{Binding ChallengesCompleted}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <UniformGrid Grid.Row="2" Columns="3">
                        <TextBlock Text="Get Rankings by Challenge ID, or leave blank for all challenges"  TextWrapping="WrapWithOverflow" PreviewTextInput="TextBlock_PreviewTextInput"/>
                        <TextBox x:Name="rankingChallengeID" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Button Content="Get Ranking" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="2" Click="Get_Ranking"/>
                    </UniformGrid>
                <!--retrieve generated ranking list. Just center it.
                list of ranked users - top 20? In second pane, do what?
                or just single pane?
                description of ranking? options to narrow (e.g. by challenge id)-->
                </Grid>
            </TabItem>
            <TabItem x:Name="userManagement" Header="User Management" Visibility="{Binding Path=AdminToolsEnabled, Converter={StaticResource BoolToVisConverter}}">
                <!--add/remove/edit users-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Path=UserList}" SelectedItem="{Binding Path=SelectedUser}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserID}"/>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding UserType}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <UniformGrid Grid.Row="1" Rows="1">
                        <Button x:Name="userRefresh" Content="Refresh List" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Refresh_Users"/>
                        <Button Content="Add User" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Add_User"/>
                        <Button Content="Edit User" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Edit_User"/>
                        <Button Content="Delete User" Height="23" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Delete_User"/>
                    </UniformGrid>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1"/>
                    <TextBlock Text="{Binding UserState}"  Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
